[00:01.22]张靓颖 - 一定要幸福
[00:02.53]词：陈曦
[00:03.39]曲：董冬冬
[00:30.75]一切都是天赋 像贴身的地图
[00:37.24]说好不盲目 说好不认输
[00:45.67]没有祝福 就给自己祝福
[00:52.25]没有礼物 就把自己当礼物
[01:01.11]一切都会结束 像走过的夜路
[01:07.33]曾让人想哭 总叫人无助
[01:16.48]还不清楚 就让自己想清楚
[01:22.40]还是想哭 就让自己大声的哭
[01:32.94]一定要幸福
[01:37.10]你吃过太多苦
[01:40.95]在此刻终于可以满足
[01:48.56]一定要幸福
[01:52.00]曾绕过太多弯路
[01:56.06]到此刻终于能够结束
[02:30.97]一切都会结束 像走过的夜路
[02:37.28]曾让人想哭 总叫人无助
[02:46.35]还不清楚 就让自己想清楚
[02:52.25]还是想哭 就让自己大声的哭
[02:59.76]一定要幸福
[03:03.26]你吃过太多苦
[03:07.18]在此刻终于可以满足
[03:14.78]一定要幸福
[03:18.29]曾绕过太多弯路
[03:22.28]到此刻终于能够结束
[03:31.12]答应我你一定要幸福
[03:37.96]幸福的笑幸福的哭
[03:45.93]幸福的接受所有人祝福
[03:52.48]幸福的牵着手走未来的路
[03:59.91]一定要幸福
[04:03.30]你吃过太多苦
[04:07.16]在此刻终于可以满足
[04:14.85]一定要幸福
[04:18.10]曾绕过太多弯路
[04:22.26]到此刻终于能够结束