[00:00.85]遥远的你（正式版）
[00:01.65]词：王明明/李亚然
[00:02.46]曲：王明明
[00:03.06]演唱：221小伙伴（王明明/李鑫然/李尚阳/谷天丰/孔维通/曹翼）
[00:14.73]明明：
[00:15.20]眼角闪起的泪光
[00:18.77]无边无际地游荡
[00:22.35]眉下的一记荒唐
[00:25.90]庸俗地写在脸上
[00:29.04]鑫然：
[00:29.70]犹如一缕阳光
[00:33.11]但却觉得感伤
[00:36.69]记忆挥散不去
[00:40.26]却藏进了 我的诗句
[00:46.69]合：
[00:47.04]七月的风 八月的雨
[00:50.58]卑微的我喜欢遥远的你
[00:54.17]你还未来 怎敢老去
[00:57.78]未来的我和你奉陪到底
[01:01.32]你若同意 我一定去
[01:04.94]可你并不在意我的出席
[01:08.50]你的过去 无法参与
[01:12.46]但我还是 喜欢你
[01:33.58]尚阳：
[01:33.96]我有一把钥匙
[01:37.52]能解开你的故事
[01:41.06]单纯的像个孩子
[01:44.67]偏藏进了 我的诗句
[01:51.04]合：
[01:51.44]七月的风 八月的雨
[01:54.97]卑微的我喜欢遥远的你
[01:58.56]你还未来 怎敢老去
[02:02.18]未来的我和你奉陪到底
[02:05.74]你若同意 我一定去
[02:09.37]可你并不在意我的出席
[02:12.87]你的过去 无法参与
[02:16.93]但我还是 喜欢你
[02:23.72]七月的风 八月的雨
[02:27.29]卑微的我喜欢遥远的你
[02:30.87]你还未来 怎敢老去
[02:34.46]未来的我和你奉陪到底
[02:38.02]你若同意 我一定去
[02:41.63]可你并不在意我的出席
[02:45.20]你的过去 无法参与
[02:49.19]但我还是 喜欢你
[02:55.93]七月的风 八月的雨
[02:59.55]卑微的我喜欢遥远的你
[03:03.10]你还未来 怎敢老去
[03:06.71]未来的我和你奉陪到底
[03:10.27]你若同意 我一定去
[03:13.88]可你并不在意我的出席
[03:17.39]你的过去 无法参与
[03:21.43]但我还是 喜欢你
[03:28.32]