[00:00.60]好妹妹乐队 - 相思赋予谁
[00:01.60]词：知错
[00:02.60]曲：浪客秦昊
[00:07.55]你说相思赋予谁
[00:24.27]明月妆台纤纤指
[00:32.04]年华偶然谁弹碎
[00:40.10]应是佳人春梦里
[00:48.17]忆不起 双蛾眉
[00:56.10]翩跹霓裳烟波上
[01:04.12]几时共饮长江水
[01:12.09]而今夜雨十年灯
[01:20.17]我犹在 顾念谁
[01:28.19]一番番青春未尽游丝逸
[01:36.11]思悄悄木叶缤纷霜雪催
[01:44.14]嗟呀呀昨日云髻青牡丹
[01:52.01]独默默桃花又红人不归
[01:59.07]你说相思赋予谁
[02:26.23]翩跹霓裳烟波上
[02:34.05]几时共饮长江水
[02:42.13]而今夜雨十年灯
[02:50.15]我犹在 顾念谁
[02:58.02]一番番青春未尽游丝逸
[03:06.10]思悄悄木叶缤纷霜雪催
[03:14.07]嗟呀呀昨日云髻青牡丹
[03:22.09]独默默桃花又红人不归
[03:29.00]你说相思赋予谁
[03:37.23]你说相思它赋予谁