[00:00.60]留声玩具 - 十二
[00:01.60]词：辻
[00:02.60]曲：留声
[00:13.70]你是 九月夏天滚烫的浪
[00:20.70]你是 忽而大雨瓢泼的向往
[00:27.75]你是 飞越山川河流的大梦一场
[00:34.90]你是 整夜白雪茫茫的路旁
[00:41.50]你是 南半球的年少风光
[00:48.50]你是无言 你是对望
[00:56.10]你是 隔着落地窗的翅膀
[01:03.05]你是 小城艳阳高照的清香
[01:10.30]你是 无力抗拒不停追逐的磁场
[01:17.16]你是 傍晚落日余晖的方向
[01:24.01]你是我不能拥抱的短暂理想
[01:30.86]你是旅途 你是故乡
[02:06.66]你是 不愿停下的难忘情长
[02:13.71]你是 逃离废墟的路途茫茫
[02:20.77]你是 忽明忽暗的不悔时光
[02:29.02]你是 一束生命的全力绽放
[02:36.07]你是 认真书写的一笔一划
[02:42.72]你是 几缕发丝的错误生长
[02:49.27]你是解药 你是营养
[03:20.93]你是 四海为家的回头牵肠
[03:27.53]你是 我独享的遗憾和渴望
[03:34.38]你是我不愿醒来的梦啊柔情一场
[03:43.45]我的名字 叫难忘
[03:50.65]我的名字 叫难忘
[03:57.05]我的名字啊叫难忘