[00:00.15]鹿先森乐队 - 华年
[00:00.91]作词：倍倍
[00:00.91]作曲：倍倍
[00:01.26]编曲：鹿先森乐队
[00:01.52]木吉他：杨博士
[00:01.77]电吉他：董二胖
[00:02.02]贝斯：李斯
[00:02.17]键盘：冰冰
[00:02.38]鼓：PP
[00:02.48]和音：鱼椒盐、杨博士
[00:02.83]弦乐：国际首席爱乐乐团
[00:03.24]录音棚：55T.E.C、Big.J Studio
[00:03.49]混音助理：茆博文
[00:03.79]制作人：李卓
[00:04.00]弦乐编写：李卓
[00:04.25]混音：李卓
[00:04.40]母带处理：周天澈
[00:06.80]在夏天结束的瞬间
[00:08.42]怀念你年轻身影
[00:12.42]你每天都在说的那些话
[00:14.90]如今讲给谁人听
[00:17.94]当过往散了爱慕
[00:20.16]与光阴相向而行
[00:23.71]你眼神烙印岁月最后的深情
[00:29.42]也许一次离别
[00:30.69]就能抹去再多的重逢
[00:34.91]那年一起种下的树啊
[00:37.55]如今飘荡着一样的风
[00:40.59]当誓言终将欺了日月
[00:43.32]这爱恋不澈不浓
[00:46.25]你裙摆绽放走向我脚步轻松
[00:51.06]可是命运啊
[00:52.52]渴望啊和热烈啊
[00:56.92]非将这生长赋予
[00:58.39]悲欢交织的感动
[01:02.93]夏日轻柔的晚风
[01:05.81]壮阔波澜的相拥
[01:08.16]已杂草丛生
[01:11.56]都不及你第一次
[01:13.13]望向我的面容
[01:20.23]也许一次离别
[01:21.50]就能抹去再多的重逢
[01:25.61]那年一起种下的树啊
[01:28.44]如今飘荡着一样的风
[01:31.37]当誓言终将欺了日月
[01:34.16]这爱恋不澈不浓
[01:37.21]你裙摆绽放走向我脚步轻松
[01:41.77]可是命运啊
[01:43.44]渴望啊和热烈啊
[01:47.69]非将这生长赋予
[01:49.26]悲欢交织的感动
[01:53.76]夏日轻柔的晚风
[01:56.56]壮阔波澜的相拥
[01:58.99]已杂草丛生
[02:02.64]都不及你第一次
[02:04.00]望向我的面容
[02:07.29]可是青春啊
[02:08.82]鲜血啊和真切啊
[02:13.01]请铭记呀
[02:14.22]即使从未有过年轻
[02:19.18]阳光穿过你的脖颈
[02:21.96]酒杯碰碎的声音
[02:24.27]时光忽暗忽明
[02:28.06]都忘却吧
[02:29.08]就像从未有过年轻
[03:03.65]可是命运啊
[03:05.37]渴望啊和热烈啊
[03:09.47]非将这生长赋予
[03:11.09]悲欢交织的感动
[03:15.65]夏日轻柔的晚风
[03:18.47]壮阔波澜的相拥
[03:20.69]已杂草丛生
[03:24.54]都不及你第一次
[03:25.91]望向我的面容
[03:29.09]可是青春啊
[03:30.71]鲜血啊和真切啊
[03:36.28]请铭记呀
[03:37.50]即使从未有过年轻
[03:42.50]阳光穿过你的脖颈
[03:45.23]酒杯碰碎的声音
[03:47.52]时光忽暗忽明
[03:51.37]都忘却吧
[03:52.33]就像从未有过年轻
[03:56.73]都忘却吧
[03:57.94]就像从未有过年轻
[04:02.40]都忘却吧
[04:03.56]就像从未有过年轻
[04:07.91]书终烟灭夜深水静